.. uscit documentation master file, created by
   sphinx-quickstart on Thu Apr  6 01:45:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to uscit's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   notebooks/e010_gallery

Source Code
===========

The source code for uscit can be found at: https://github.com/daliagachc/uscit

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


